# JWT
JWT_SECRET=sojesussalva

#banco
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=6415
DB_NAME=ecommerce_db

#tempo para redefinicao de senha
MIN_INTERVAL_MS=20

#configuração envio emails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=joaquimsantana283@gmail.com
MAIL_PASSWORD=qtvi jbxf uhoh  #4 ultimos removido
MAIL_FROM="Guarashop <joaquimsantana283@gmail.com>"
#horario
TZ=America/Recife
